{
    "name": "VAMBIR/MUSIC",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/e70a5c7bbce858cee91ac.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "حط هنا الايبي ايدي",
        "value": "10729094",
        "required": true
      },
      "API_HASH": {
        "description": "حط هنا الايبي هاش",
        "value": "038b0b405782d91cbb32f60e917c1c6e",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "حط هنا توكن بوتك .",
        "value": "",
        "required": true
      },
      "GIT_TOKEN": {
        "description": "حط هنا توكن بوتك .",
        "value": "",
        "required": true
      },  
      "BOT_USERNAME": {
        "description": "حط هنا يوزر البوت بدون @ ينجم .",
        "value": "VPllllllbot",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "حط هنا كود المونجو .",
        "value": "mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net/vambir_bot?retryWrites=true&w=majority",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "حط اسم البوت انجلش كابيتال زيي - VAMBIR.",
        "value": "VAMBIR",
        "required": true
      },
      "NAME_BOT": {
        "description": "حط اسم البوت ب العربي زي فمبير .",
        "value": "فمبير",
        "required": true
      },
      "OWNER": {
        "description": "حط هنا يوزر المطور منغير علامه @ .",
        "value": "XxlllllllllllllllllllllllllllxX",
        "required": true
      },
      "OWNER_USER": {
        "description": "حط هنا يوزر المطور بعلامه @ .",
        "value": "@XxlllllllllllllllllllllllllllxX",
        "required": true
      },
      "OWNER_ID": {
        "description": "حط هنا ايدي المطور ينجم .",
        "value": "2093265110",
        "required": true
      },
      "IMG_DEV1": {
        "description": "حط لينك صورة المطور ينجم .",
        "value": "https://telegra.ph/file/e70a5c7bbce858cee91ac.jpg",
        "required": true
      },
      "IMG_BOT1": {
        "description": "حط لينك صورة البوت ينجم .",
        "value": "https://telegra.ph/file/b6d7f12c06eb782447c7e.png",
        "required": true
      },
      "STRING_SESSION": {
        "description": "حط كود الجلسه هنا .",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "حط اول اسم كتبتوو فوق",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "حط ايدي جروب البوتات وارفع البوت والحساب المساعد مشرف الاول .",
        "value": "-1001615880226",
        "required": true
      },
      "START_IMG_URL": {
        "description": "Telegraph Image URL For Start Command",
        "value": "https://telegra.ph/file/b6d7f12c06eb782447c7e.png",
        "required": true
      },      
      "UPSTREAM_REPO": {
        "description": "سيبها زي مهيا .",
        "value": "https://github.com/VamBIR/end",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
